font_family 	ComicShannsMono Nerd Font 
bold_font 	ComicShannsMono Nerd Font Bold
italic_font 	ComicShannsMono Nerd Font 

# font_family 	CaskaydiaCove NF Regular
# bold_font 	CaskaydiaCove NF Bold
# italic_font 	CaskaydiaCove NF Italic

font_size 	16.5

# Line height 
modify_font cell_height 110%

background_opacity	0.90
background 		#282828
foreground          	#D9E0EE

tab_bar_style                 powerline
tab_powerline_style           slanted
tab_title_template            "{sup.index} {title}"
active_tab_foreground         #453a3a
active_tab_background         #ebdbb2
inactive_tab_foreground       #ebdbb2
inactive_tab_background       #282828
tab_bar_background            #282828

open_url_with chromium
